# springIntro

./: pom.xml
src/main/java/homeworks/: AppConf.java  Main.java
src/main/java/homeworks/base/: Product.java
src/main/java/homeworks/repository/: ProductRepository.java
src/main/java/homeworks/repository/impl/: ProductRepositoryImpl.java
src/main/java/homeworks/service/: Cart.java  ProductService.java
src/main/java/homeworks/service/impl/: CartImpl.java  ProductServiceImpl.java
src/main/java/org/example/: Application.java
src/main/java/org/example/locality/: City.java
src/main/java/org/example/service/: BeanFactoryPostProcessorHandler.java  BeanPostProcessorHandler.java  CityHandler.java
src/main/java/org/example/system/: Electricity.java  Pipeline.java  WaterPipes.java
src/main/java/org/example/ways/: CityConfig.java  ConfigConfigureCity.java  OldWayConfigureCity.java  XmlConfigureCity.java
src/main/resources/: context.xml
